<div style="width: 550px; height: 730px; text-align: center; border: 0.3px solid #ccc; margin: auto">

  <div style="margin-top: 250px; width: 400px; height: 400px; margin: auto">
    <p style="font-size: 40px; font-family: 'Yellowtail', cursive;">Login</p>
    <div>
      <form #loginForm="ngForm" (ngSubmit)="loginUser(loginForm)">
        <table style="margin: auto">
          <tr>
            <th style="color: #9E9E9E;">ID</th>
            <td><input ngModel type="text" name="id" /></td>
          </tr>
          <tr>
            <th style="color: #9E9E9E;">PWD</th>
            <td><input ngModel type="text" name="password" /></td>
          </tr>
        </table>
        <input style="margin-top: 20px; border: 0; outline: 0; background-color: transparent; color: #9E9E9E;" type="submit" value="Login" />
      </form>
    </div>
  </div>

</div>
