<!-- 여러가지 component가 <router-outlet>을 통해 보임 -->
<style>
  @import url('https://fonts.googleapis.com/css?family=Yellowtail');
  a:visited, a:link, a {
    color: #9E9E9E;
  }
  a:hover {
    color: #eb8f00;
  }
</style>
<div *ngIf="getUser().id == ''">
  <a style="text-decoration: none; margin-right: 10px" [routerLink]="['/user/signin']">Login</a>
  <a style="text-decoration: none;" [routerLink]="['/user/signup']">SignUp</a>
</div>
<div *ngIf="getUser().id != ''">
  Welcome! {{getUser().name}}
  <a style="text-decoration: none; margin-right: 10px" (click)="signOutUser()">Logout</a>
</div>
<router-outlet></router-outlet>
