<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Yellowtail');
  a:visited, a:link {
    color: #9E9E9E;
  }
  a:hover {
    color: #eb8f00;
  }
</style>
<body>
  <div style="width: 550px; height: 730px; text-align: center; border: 0.3px solid #ccc; margin: auto">
<!--    <div style="text-align: right; margin-right: 40px; margin-top: 15px;">
      <a style="text-decoration: none; margin-right: 10px" [routerLink]="['/user/signin']">Login</a>
      <a style="text-decoration: none;" [routerLink]="['/user/signup']">SignUp</a>
    </div>-->
    <p style="font-size: 40px; font-family: 'Yellowtail', cursive;">Article List</p>
    <table style="width: 500px; height: 520px; margin: auto;">
      <tr>
        <th>No</th>
        <th>Title</th>
        <th>Writer</th>
        <th>Count</th>
      </tr>
      <tr *ngFor="let article of articles; let i = index" style="color: #9E9E9E">
        <td>{{i + 1}}</td>
        <td><a style="text-decoration: none;" [routerLink]="['/article', article._id]">{{article.subject}}</a></td>
        <td>{{article.writer}}</td>
        <td>{{article.readCount}}</td>
      </tr>
    </table>
  </div>
</body>
</html>
