<style>
  @import url('https://fonts.googleapis.com/css?family=Yellowtail');
  a:visited, a {
    color: #9E9E9E;
  }
  a:hover {
    color: #eb8f00;
  }
</style>
<div style="width: 550px; height: 730px; text-align: center; border: 0.3px solid #ccc; margin: auto">
  <p style="font-family: 'Yellowtail', cursive; font-size: 40px">{{article.subject}}</p>
  <div style="text-align: right; margin-right: 35px;">
    <p>{{article.writer}} | View : {{article.readCount}} |
      <a href="http://localhost:3000/download/{{article.filename}}" target="_blank">{{article.originalname}}</a>
    </p>
  </div>

  <textarea disabled style="background-color: transparent; margin-top: 20px; width: 480px; height: 450px; resize: none;">{{article.content}}</textarea><br/><br/>

  <div style="text-align: left; margin-left: 35px">
    <a style="text-decoration: none;" [routerLink]="['']">Back to list</a>
    <a style="text-decoration: none; margin-left: 10px;" [routerLink]="['/write']">Write</a>
    <a style="text-decoration: none; margin-left: 10px;" [routerLink]="['/modify', article._id]">Modify</a>
    <a style="text-decoration: none; margin-left: 10px;" (click)="deleteArticle()">Delete</a>
  </div>
</div>
