<div style="width: 550px; height: 730px; text-align: center; border: 0.3px solid #ccc; margin: auto">
  <form #modifyForm="ngForm" (ngSubmit)="modifyArticle(modifyForm)">
    <div style="width: 410px; margin: auto; margin-top: 10px">
      <input type="text" name="subject" [(ngModel)]="article.subject" ngModel style="margin-top: 40px; width: 400px"/><br/>
      <input type="text" name="writer" [(ngModel)]="article.writer" ngModel style="width: 280px; margin-top: 10px"/><br/>
    </div>
    <textarea name="content" [(ngModel)]="article.content" ngModel style="background-color: transparent; margin-top: 40px; width: 480px; height: 500px; resize: none;"></textarea><br/>
    <input style="margin-top: 20px; border: 0; outline: 0" type="submit" value="Submit">
  </form>
</div>
