<div style="width: 550px; height: 730px; text-align: center; border: 0.3px solid #ccc; margin: auto">
  <form #writeForm="ngForm" (ngSubmit)="writeArticle(writeForm)">
    <div style="width: 410px; margin: auto; margin-top: 10px">
      <input type="text" name="subject" ngModel placeholder="Subject" style="margin-top: 40px; width: 400px"/><br/>
      <input type="text" name="writer" placeholder="Writer" ngModel style="width: 280px; margin-top: 10px"/><br/>
    </div>
    <textarea name="content" ngModel style="background-color: transparent; margin-top: 40px; width: 480px; height: 500px; resize: none;"></textarea><br/>
    <input type="file" name="single" ng2FileSelect [uploader]="uploader" />
    <button type="button" (click)="uploader.uploadAll()">
      <span>Upload!</span>
    </button><br/>

    <div *ngFor="let item of uploader.queue">
      <p>
        {{item.file.name}}
        {{item.file.size / 1024 / 1024 | number:'.2'}} MB |
        <span [innerText]="item.progress"></span>
      </p>
    </div>

    <input style="margin-top: 20px; border: 0; outline: 0" type="submit" value="Submit" />
  </form>
</div>
